<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ea1ca64aa2f69e9757930ca3ead2febd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ea1ca64aa2f69e9757930ca3ead2febd" ></div>
        
</body>
<script>
    
    
            var map_ea1ca64aa2f69e9757930ca3ead2febd = L.map(
                "map_ea1ca64aa2f69e9757930ca3ead2febd",
                {
                    center: [7.95, -1.02],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_17ff668d22398af8272e14ea45a985d6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_17ff668d22398af8272e14ea45a985d6.addTo(map_ea1ca64aa2f69e9757930ca3ead2febd);
        
    
            var heat_map_6e83a6a065768f6b55dfcaee3f1e1ff8 = L.heatLayer(
                [[5.6085, -0.2193], [5.6596, -0.0226], [5.563, -0.2971], [5.6401, -0.1799], [5.5691, -0.2413], [5.5921, -0.1439], [6.6856, -1.623], [6.7128, -1.4716], [6.2091, -1.6557], [7.0553, -1.4029], [6.6094, -1.2163], [4.9048, -1.7562], [4.9905, -1.7714], [5.3093, -1.9927], [4.8747, -2.2381], [5.1068, -1.2411], [5.362, -0.6218], [5.5262, -0.4124], [5.6984, -1.497], [6.1017, -0.254], [6.2991, 0.0641], [6.5502, -0.7749], [6.035, -0.4535], [6.6194, 0.473], [6.1597, 0.1061], [7.1436, 0.4766], [5.9995, 0.5762], [7.3375, -2.3318], [7.5934, -1.9405], [7.4443, -2.5946], [9.4072, -0.8508], [9.4368, -0.0076], [9.6264, -0.8265], [10.7789, -0.8524], [11.0615, -0.2333], [10.0682, -2.506], [11.2, -0.75], [5.2, -2.85], [6.12, 1.19], [6.13, 1.22], [6.37, 2.43], [5.35, -4.0], [11.18, -4.3], [9.64, -13.58]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 15,
  "blur": 20,
}
            );
        
    
            heat_map_6e83a6a065768f6b55dfcaee3f1e1ff8.addTo(map_ea1ca64aa2f69e9757930ca3ead2febd);
        
</script>
</html>